<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Ganz!</title>
  </head>
  <body>
    <main>
      <img src="./images/avathar.jpg" alt="profile" class="profile-image" />
      <h1 class="profile-name">Ganz!</h1>
      <p class="summary">🚀 Front-End Developer | 🐉 System Admin.</p>
      <section class="about">
        <span class="about__title">More about me:</span>
        <ul class="about__list">
          <li><a href="https://www.ganesh-babu.online/">Portfolio</a></li>
          <li><a href="https://www.ganesh-babu.online/posts">Blog</a></li>
        </ul>
      </section>
      <ul class="list-links">
        <li>
          <a href="https://github.com/ganeshbabugb" target="_blank">Github</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ganeshbabu25/" target="_blank"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="https://www.ganesh-babu.online/" target="_blank">Website</a>
        </li>
        <li>
          <a href="https://www.instagram.com/ganeshbabu___/" target="_blank"
            >Instagram</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
